<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> HTML_CSS_JS BASES QUIZ Web site </title>
    <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>

<body>
    <!------------- Header section --------------------->
    <!-------   Website Title ------>
    <div class="headername">
        <h1> SIMPLE QUIZ WEBSITE </h1>
    </div>
    <!------- Horizontal menu section ------->
    <div class="tophead">
        <a class="active" href="index.html">Home</a>
        <a href="index.html">Subject</a>
        <a href="index.html">Contact</a>
    </div>
    <!---- Subject sections starts here -------------------->
     <div class="right-column">
        
            <div class="card-column">
                <div class="card">
                    <h2><a href="quiz.html" style="text-decoration: none;">Maths</a></h2>
                    <img src="maths.jpg" alt="Simple Maths Quiz" width="150" height="150">
                    <p>This is the very simple and excellenct Quiz website developed from html-css-js language</p>
                </div>
            </div>
            <div class="card-column">
                <div class="card">
                    <h2><a href="quiz.html" style="text-decoration: none;">science</a></h2>
                    <img src="science.jpg" alt="Simple Science Quiz" width="150" height="150">
                    <p>This is the very simple and excellenct Quiz website developed from html-css-js language</p>
                </div>
            </div>
            <div class="card-column">
                <div class="card">
                    <h2><a href="quiz.html" style="text-decoration: none;">Social Science</a></h2>
                    <img src="socialscience.jpg" alt="Simple Social Science Quiz" width="150" height="150">
                    <p>This is the very simple and excellenct Quiz website developed from html-css-js language</p>
                </div>
            </div>
      
  
   
        <div class="card-column">
            <div class="card">
                <h2><a href="quiz.html" style="text-decoration: none;">Grammer</a></h2>
                <img src="grammer.jpg" alt="Simple Grammer Quiz" width="150" height="150">
                <p>This is the very simple and excellenct Quiz website developed from html-css-js language</p>
            </div>
        </div>
        <div class="card-column">
            <div class="card">
                <h2><a href="quiz.html" style="text-decoration: none;">Arts</a></h2>
                <img src="arts.jpg" alt="Simple Arts Quiz" width="150" height="150">
                <p>This is the very simple and excellenct Quiz website developed from html-css-js language</p>
            </div>
        </div>
        <div class="card-column">
            <div class="card">
                <h2><a href="quiz.html" style="text-decoration: none;">Vocabulary</a></h2>
                <img src="vocabulary.jpg" alt="Simple Vocabulary Quiz" width="150" height="150">
                <p>This is the very simple and excellenct Quiz website developed from html-css-js language</p>
            </div>
        </div>
    </div>
 

    <!---- Footer section ---------------->
    <footer>

     

        <div class="footer-colum">
         <h3> SIMPLE QUIZ WEBSITE</h3>
         <h4>Chennai,Tamilnadu</h4>
           <!--.box-date-->
           <ul>

          <div class="box-date d-flex align-items-center">
           <i class="fa fa-envelope" aria-hidden="true"></i>
           <a href=": abced@gmail.com">: abced@gmail.com</a>
           </div>
           <!--.box-date-->
            <div class="box-date d-flex align-items-center">    
           <i class="fa fa-phone-square" aria-hidden="true"></i>
           <a href="tel:(800) 859-7656">: (800) 859-7656</a>
             </div>
            </ul>
        </div>
        </div>
    </footer>
    </div>
    <script src="quiz.js"></script>
</body>

</html>