<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> HTML_CSS_JS BASES QUIZ Web site </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylesheetquiz.css">
</head>

<body>
    <!------------- Header section --------------------->
    <!-------   Website Title ------>
    <div class="headername">
        <h1> SIMPLE QUIZ WEBSITE </h1>
    </div>
    <!------- Horizontal menu section ------->
    <div class="tophead">
        <a class="active" href="index.html">Home</a>
        <a href="index.html">Subject</a>
        <a href="index.html">Contact</a>
    </div>

    <div class='score'>


    </div>
    <div class='box'>
        <div class='question'>
            JavaScript Quiz
        </div>

        <div class='answers-box'>


        </div>
        <button class='nextQuestion'>Start</button>
    </div>


    </div>
    <script src="quiz.js"></script>
</body>

</html>