    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Raleway', sans-serif;
        background: linear-gradient(145deg, #dffeff, #bbd5d8);
        box-shadow: 5px 5px 10px #b7d1d3, -5px -5px 10px #e9ffff;
    }
    /*  Website header */
    
    .headername {
        text-align: center;
    }
    /* Menu */
    
    .tophead {
        overflow: hidden;
        background-color: #333;
        text-align: center;
    }
    
    .tophead a {
        color: #fff;
        padding: 50px 16px;
        font-size: 18px;
        text-decoration: none;
    }
    
    .tophead a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .tophead a.active {
        background-color: #60B246;
        color: white;
    }
    /* Subjects section starts here*/
     
    .right-column {
        width: 100%;
	height:250px;
        padding: 10px;
	margin:25px;
    }
    
   
    /* Subjects card */
    
    .card-column {
      float:left;
      width: 33.33%;
    }
    
    .card {
        background: linear-gradient(145deg, #dffeff, #bbd5d8);
        box-shadow: 5px 5px 10px #b7d1d3, -5px -5px 10px #e9ffff;
        /*  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
        padding: 16px;
        text-align: center;
        /* background-color: #f1f1f1;  */
        text-decoration: none;
background-image: url("../maths.jpg");
    }
    
    .card h2 {
        text-decoration: none;
        text-transform: uppercase;
        color: #000;!important
    }
    
   .card:hover {background:linear-gradient(180deg, #fff, #fff);
}
    .card h2:hover {
        text-decoration: underline;
        color: blueviolet;
    }
    
    .card p {
        font-size: 14px;
    }
    /*------- Footer section starts here --------------------------------*/
    
    .footer-colum {
        float: left;
        width: 100%;
        height: auto;
        color: #fff;
        text-align:center;
        background-color: #333;
    }
i.fa {
    margin-right: 20px;
    min-width: 17px;
    text-align: center;
    font-size: 1.1rem;
  }
.fa.fa-envelope {
    font-size: 16px;
  }
  
  .fa.fa-mobile {
    font-size: 24px;
  }
